ENVIRONMENT=production
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_HOST=udacitydb.cjklssfeyptj.us-west-2.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=myUdacity
TYPEORM_DATABASE=postgres


